image: registry.gitlab.com/hedapro/gitlab-ci-builder:latest

stages:
  - build
  - release

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - docker login -u $KODALITY_NEXUS_USER -p $KODALITY_NEXUS_PASSWORD docker.kodality.com

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
    - .gradle/5.0

build:
  stage: build
  script:
    - ./gradlew build -x integrationTest

publish:
  stage: build
  script:
    - ./gradlew build publish
  only:
    - master

